bgpneighbors: []
bgpsystem: []
dns: null
features:
- nxapi
hostname: demo-nxos-02
interfaces:
  Ethernet1/1:
    description: ''
    ipv4: ''
    mode: access
    vlan_id: '1'
    vlan_name: default
  Ethernet1/2:
    description: ''
    ipv4: ''
    mode: access
    vlan_id: '1'
    vlan_name: default
  Ethernet1/3:
    description: ''
    ipv4: ''
    mode: access
    vlan_id: '1'
    vlan_name: default
  Ethernet1/4:
    description: ''
    ipv4: ''
    mode: access
    vlan_id: '1'
    vlan_name: default
  Ethernet1/5:
    description: ''
    ipv4: ''
    mode: access
    vlan_id: '1'
    vlan_name: default
  Ethernet1/6:
    description: ''
    ipv4: ''
    mode: access
    vlan_id: '1'
    vlan_name: default
  mgmt0:
    description: ''
    ipv4: 10.145.145.51/24
    mode: ''
    vlan_id: ''
    vlan_name: ''
ntp: []
