---
- hosts: all
  gather_facts: false

  vars_files:
   - "{{ playbook_dir }}/group_vars/vault"

  tasks:
   - name: create
     include_role:
       name: create_workflow

   - name: delete
     include_role:
       name: delete_workflow
